jd

SimpleCnn5 epoch:300 batch_size:64 lr:0.0001
test loss: 0.0382 | test accuracy: 0.938
real num: 159.0 | real accuracy: 0.795

LeNet5 epoch:300 batch_size:64 lr:0.0001
test loss: 0.0742 | test accuracy: 0.882
real num: 127.0 | real accuracy: 0.635

AlexNet epoch:300 batch_size:64 lr:0.0001
test loss: 0.1514 | test accuracy: 0.939
real num: 162.0 | real accuracy: 0.810

GoogLeNet epoch:300 batch_size:64 lr:0.0001
test loss: 0.0866 | test accuracy: 0.950
real num: 169.0 | real accuracy: 0.845

sohu(_2表示之前分割的数据集合)
sohu_2(之前的数据)
测试集字符个数: 796
单个字符正确个数: 717
单个字符准确率: 0.900754
测试集验证码个数: 199
整个验证码正确个数: 135
整个验证码准确率: 0.675000
CUDA_VISIBLE_DEVICES=2 python CaptchaNet/main.py --net SimpleCnn5 --epoch 200 --real_captcha_len 5 --captcha live_2
CUDA_VISIBLE_DEVICES=2 python CaptchaNet/main.py --net SimpleCnn5 --epoch 200 --real_captcha_len 5 --captcha live_2

CUDA_VISIBLE_DEVICES=2 python CaptchaNet/main.py --net GoogLeNet --epoch 300 --real_captcha_len 6 --captcha ebay_2


